<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://aruco_nto_map_txt</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>


    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>


      <model name="dronepiont_0">
          <static>1</static>
          <link name="dronepoint">
            <visual name="visual">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_red/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_red/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>3.4 1.2 1 0 0 0</pose>
        </model>


        <model name="dronepiont_1">
          <static>1</static>
          <link name="dronepoint">
            <visual name="visual">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>5.6 7.8 1 0 0 0</pose>
        </model>
 
        <model name="dronepiont_2">
          <static>1</static>
          <link name="dronepoint">
            <visual name="visual">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_red/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_red/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>7.8 7.8 1 0 0 0</pose>
        </model>

        <model name="dronepiont_3">
          <static>1</static>
          <link name="dronepoint">
            <visual name="visual">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>3.4 3.4 1 0 0 0</pose>
        </model>   

        <model name="dronepiont_4">
          <static>1</static>
          <link name="dronepoint">
            <visual name="visual">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 -0.25 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://dronepoint_yellow/meshes/dronepoint.dae</uri>
                </mesh>
              </geometry>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>3.4 7.8 1 0 0 0</pose>
        </model>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>